/*******************************************************************************
 *
 * Livermore Loop no 4
 *
 * banded linear equations
 *
 *******************************************************************************/

use StdIO: all;
use Array: all;
use RTimer: all;


#ifndef VARIANT
#define VARIANT NAIVE
#endif

#define APPEND(v) Loop4_ ## v
#define FULL(v) APPEND(v)
#define LOOP FULL( VARIANT)

#define STR(s) #s
#define STRING(s) STR(s)


#ifndef SIZE
#define SIZE 1001
#endif

inline
double[.] Loop4_C( int m, int n, double[SIZE] x, double[SIZE] y)
{
  for( k=6; k<SIZE; k+=m) {
    lw = k-6;
    temp = x[k-1];
    for( j=4; j<n; j+=5) {
      temp -= x[lw] * y[j];
      lw++;
    }
    x[k-1] = y[4] * temp;
  }
  return x;
}

inline
double[.] Loop4_NAIVE( int m, int n, double[SIZE] x, double[SIZE] y)
{
  for( k=6; k<SIZE; k+=m) {
    tmp = x[k-1];
    tmp -= with {
             ( [0] <= [j] < [n/5]) : x[j+k-6] * y[4+5*j];
           } : fold( +, 0d);
    x[k-1] = y[4] * tmp;
  }
  return x;
}

inline
double[*] condense( int[.] factors, double[*] a)
{
  res = with {
          ( . <= iv <= .) : a[factors*iv];
        } : genarray( shape(a) / factors, 0d);
  return res;
}


inline
double[.] Loop4_APL(int m, int n, double[SIZE] x, double[SIZE] y)
{
  chunk = n/5;
  for( k=6; k<SIZE; k+=m) {
    tmp = x[k-1];
    tmp -= sum( take( [chunk], drop([k-6], x)) *
                      take( [chunk], condense( [5], drop( [4], y))));
    x[k-1] = y[4] * tmp;
  }
  return(x);
}

inline
double[.] Loop4_APL2(int m, int n, double[SIZE] x, double[SIZE] y)
{
  chunk = n/5;
  for( k=6; k<SIZE; k+=m) {
    tmp = x[k-1];
    tmp -= sum( take( [chunk], shift([6-k], x)) *
                take( [chunk], condense( [5], shift( [-4], y))));
    x[k-1] = y[4] * tmp;
  }
  return(x);
}

inline double BandedIp( int[+] offset, int from, int to, double[+] x, double[+] y)
{
  band_mult = with {
                ( [from] <= [j] <= [to] ) : ( x[ (offset-6) + j ] * y[5*j - 1] );
              } : fold( +, 0d );

  return( band_mult);
}

inline
double[.] Loop4_GENERIC( int m, int n, double[SIZE] x, double[SIZE] y)
{
  chunk = n / 5;
  for( k=6; k<SIZE; k+=m) {
    x[[k-1]] = y[[4]] * (x[[k-1]]   - BandedIp( [k-1], 1, chunk, x, y));
  }

  return(x);
}



inline double[.] genArray(int size)
{
  A = 1d / tod( 1 + iota(size));
  return(A);
}


int main ()
{
  double[ SIZE] x;

  timer = createRTimer();

  rep = (int) FibreScanIntArray();
  n = (int) FibreScanIntArray();

  m = (SIZE-7)/2;
  x = genArray( SIZE);
  y = x;

  printf( "Running " STRING( LOOP) "\n");
  printf( "Number of repetitions: %d\n", rep);
  printf( "Vector length        : %d\n", SIZE);
  printf( "Upper limit (n)      : %d\n", n);

  startRTimer( timer);
  noLir = 0.0;
  for (i=0; i<rep; i++){
    x = LOOP( m, n, x, y);
  }
  stopRTimer( timer);

  printf( "Element [5] of the result is : %f\n", x[5]);

  numFlops = tod(rep)*tod((SIZE-6)/m)*tod((n-4)/5)*2.0;

  printf( "Wall Clock Time spent           : %7.3f secs\n", getRTimerDbl( timer));
  printf( "Computer Performance achieved   : %7.3f GFlops/s\n", (tod(numFlops)/1000000000.0) / getRTimerDbl( timer));
  
  return( 0);
}

